<!DOCTYPE html>
<html>
<head>
 <style>
    .box {
        width: 100px;
        height: 100px;
        background: red;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        transition: background-color 4s ease-out;
        transition:6s;
        box-shadow:6px 6px 11px red;

    }
    .box:hover {
            border-radius: 50%;
            transform: translate(50px, 50px);
            background-color: #600059;
            cursor: pointer;
            transform:
            rotate(100deg)
            scale(0.5,0.5)
            translate(300px,300px)
            skew(10deg,5deg);
    }

        .box img{
            width: 60%;
            height: auto;
            margin-top: 30px;
            margin-left: 30px;
            transition: background-color 2s ease-out;
        }
        .box p{
            
            width: 100%;
            text-shadow: 2px 2px 2px #11ab41, 2px 2px 4px yellow;
            height: auto;
            margin-top: 30px;
            margin-left: 8px;

        }

</style>
</head>
<body>
<div class="box">
    <img src="wolf.jpg"alt="wolf" height="50">
    <p>Wolf</p>
    
</body>
</html>